# ZoomAlboom

./: .cursorrules  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: architecture.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/mamton/zoomalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamton/zoomalbum/app/: MainActivity.kt  ZoomAlbumApp.kt
app/src/main/java/com/mamton/zoomalbum/app/di/: AppModule.kt
app/src/main/java/com/mamton/zoomalbum/app/navigation/: AppNavigation.kt
app/src/main/java/com/mamton/zoomalbum/core/designsystem/: Color.kt  Theme.kt
app/src/main/java/com/mamton/zoomalbum/core/math/: BoundingBox.kt  Camera.kt  CameraInterpolation.kt  EdgeHandle.kt  LodResolver.kt  ResizeHandle.kt  SpatialIndex.kt  TransformUtils.kt
app/src/main/java/com/mamton/zoomalbum/core/mvi/: MviContract.kt
app/src/main/java/com/mamton/zoomalbum/data/repository/: HistoryRepositoryImpl.kt  MediaRepositoryImpl.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/mamton/zoomalbum/data/settings/: InteractionSettingsRepository.kt  MediaPresetStore.kt
app/src/main/java/com/mamton/zoomalbum/domain/model/: AlbumData.kt  AlbumMeta.kt  AlbumPresentationProfile.kt  AlphaMask.kt  AppearanceStyles.kt  Background.kt  CanvasInteractionMode.kt  CanvasNode.kt  CanvasNodeFactory.kt  FrameAppearance.kt  FrameEditOptions.kt  FrameMembership.kt  IdeState.kt  InteractionSettings.kt  MediaAppearance.kt  MediaAppearanceResolver.kt  NodeAppearance.kt  Overlay.kt  ProceduralPattern.kt  SceneGraph.kt  Transform.kt  VisibilityPolicy.kt
app/src/main/java/com/mamton/zoomalbum/domain/repository/: HistoryRepository.kt  MediaRepository.kt  ProjectRepository.kt
app/src/main/java/com/mamton/zoomalbum/domain/undo/: CanvasCommand.kt  CommandHistory.kt  HistorySnapshot.kt  InteractionKind.kt
app/src/main/java/com/mamton/zoomalbum/domain/usecase/: ApplyFrameEditUseCase.kt  CalculateViewportIntersectionsUseCase.kt  FrameMembershipUseCase.kt  FrameOverrideUseCase.kt  SaveSceneGraphUseCase.kt
app/src/main/res/drawable/: alboom_icon_light_copy.xml  ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mamton/zoomalbum/: ExampleUnitTest.kt
app/src/test/java/com/mamton/zoomalbum/core/math/: CameraTransformConversionTest.kt  HitTestingTest.kt  LodResolverTest.kt  ToScreenBoundingBoxTest.kt
app/src/test/java/com/mamton/zoomalbum/domain/model/: AlphaMaskSerializationTest.kt  MediaPresetResolverTest.kt  (+1 more)
docs/: for_mamton.md  objects interaction.md  to_discuss.md  todo.md
docs/architecture/: appearance.md  background.md  cloud-sync.md  context-menu.md  conventions.md  coordinates.md  data-model.md  decisions.md  editor-actions.md  editor-surfaces.md  editor-tools.md  frame-chrome.md  frame-membership.md  media-appearance.md  media-presets.md  modules.md  navigation.md  open-questions.md  overview.md  presentation-profile.md  project-memory.md  rendering.md  selection.md  tmp.md  undo-redo.md  video.md  widgets.md  z-order.md
docs/architecture/future-features/: transition-editor.md
docs/product/: PRD.md  future-ideas.md  project-memory.md  vision.md  wizards.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory/: MEMORY.md  background_shader_gotchas.md  camera_math_gotchas.md  compose_consume_order.md  compose_stale_closure.md  dependencies_gotchas.md  ide_panels.md  scene_graph_serializer.md  test_status.md
prompts/: frame_empty_notebook.md  frame_notebook.md
(+102 files in other folders)
